\relax 
\bibstyle{ifacconf}
\citation{Cortinovis2015}
\newlabel{First}{{*\relax }{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{latin}{latin-glg}{latin-gls}{latin-glo}
\@newglossary{greek}{greek-glg}{greek-gls}{greek-glo}
\@newglossary{noprint}{noprint-glg}{noprint-gls}{noprint-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Batson1996}
\global\c@lastpage=3
\global\NAT@numbersfalse
