\relax 
\bibstyle{ifacconf}
\citation{Cortinovis2015}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{First}{{*\relax }{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{latin}{latin-glg}{latin-gls}{latin-glo}
\@newglossary{greek}{greek-glg}{greek-gls}{greek-glo}
\@newglossary{noprint}{noprint-glg}{noprint-gls}{noprint-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cortinovis2015}
\citation{Gravdahl1999}
\citation{Cortinovis2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling \& Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Predictive Control Formulation}{2}}
\bibdata{end/MasterThesis.bib}
\bibcite{Cortinovis2015}{{1}{2015}{{Cortinovis et~al.}}{{Cortinovis, Ferreau, Lewandowski, and Mercang{\"{o}}z}}}
\bibcite{Gravdahl1999}{{2}{1999}{{Gravdahl and Egeland}}{{}}}
\newlabel{eq:mpc:xaug}{{2}{3}}
\newlabel{eq:mpc:augmented-state-eqs}{{3}{3}}
\newlabel{eq:mpc:augmented-output-eqs}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\global\c@lastpage=3
\global\NAT@numbersfalse
