This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ifacconf.bst
Database file #1: end/MasterThesis.bib.bib
You've used 2 entries,
            2921 wiz_defined-function locations,
            608 strings with 5312 characters,
and the built_in function-call counts, 1414 in all, are:
= -- 118
> -- 56
< -- 1
+ -- 20
- -- 18
* -- 103
:= -- 213
add.period$ -- 9
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 104
empty$ -- 108
format.name$ -- 26
if$ -- 283
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 21
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 60
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 39
